:root {
    --bg: rgb(142, 175, 212);
    --primary: rgb(68, 180, 255);
    --secondary: rgb(255, 190, 49);
    --green: rgb(98, 228, 120);
    --red: rgb(253, 80, 80);
}


/* Default */
.theme {
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 999;
    right: -1rem;
    bottom: 0rem;
    transform: scale(.8);
    -webkit-tap-highlight-color: transparent;
  }
  

  .theme__icon {
    transition: 0.3s;
  }

  .theme__icon,
  .theme__toggle {
    z-index: 1;
  }
  
  .theme__icon,
  .theme__icon-part {
    position: absolute;
  }
  
  .theme__icon {
    display: block;
    top: 1.2em;
    left: 1.25em;
    width: 1.5em;
    height: 1.5em;
    transform: scale(1.8);
  }
  
  .theme__icon-part {
    border-radius: 50%;
    box-shadow: 0.4em -0.4em 0 0.5em hsl(0,0%,100%) inset;
    top: calc(50% - 0.5em);
    left: calc(50% - 0.5em);
    width: 1em;
    height: 1em;
    transition: box-shadow var(--transDur) ease-in-out,
          opacity var(--transDur) ease-in-out,
          transform var(--transDur) ease-in-out;
    transform: scale(0.5);
  }
  
  .theme__icon-part ~ .theme__icon-part {
    background-color: hsl(0,0%,100%);
    border-radius: 0.05em;
    top: 50%;
    left: calc(50% - 0.05em);
    transform: rotate(0deg) translateY(0.5em);
    transform-origin: 50% 0;
    width: 0.1em;
    height: 0.2em;
  }
  
  .theme__icon-part:nth-child(3) {
    transform: rotate(45deg) translateY(0.45em);
  }
  
  .theme__icon-part:nth-child(4) {
    transform: rotate(90deg) translateY(0.45em);
  }
  
  .theme__icon-part:nth-child(5) {
    transform: rotate(135deg) translateY(0.45em);
  }
  
  .theme__icon-part:nth-child(6) {
    transform: rotate(180deg) translateY(0.45em);
  }
  
  .theme__icon-part:nth-child(7) {
    transform: rotate(225deg) translateY(0.45em);
  }
  
  .theme__icon-part:nth-child(8) {
    transform: rotate(270deg) translateY(0.5em);
  }
  
  .theme__icon-part:nth-child(9) {
    transform: rotate(315deg) translateY(0.5em);
  }
  
  .theme__label,
  .theme__toggle,
  .theme__toggle-wrap {
    position: relative;
  }
  
  .theme__toggle,
  .theme__toggle:before {
    display: block;
  }
  
  .theme__toggle {
    background-color: hsl(48,90%,85%);
    border-radius: 25% / 50%;
    box-shadow: 0 0 0 0.125em var(--primaryT);
    padding: 0.25em;
    width: 6em;
    height: 3em;
    -webkit-appearance: none;
    appearance: none;
    transition: background-color var(--transDur) ease-in-out,
          box-shadow 0.15s ease-in-out,
          transform var(--transDur) ease-in-out;
  }
  
  .theme__toggle:before {
    background-color: hsl(48,90%,55%);
    border-radius: 50%;
    content: "";
    width: 2.5em;
    height: 2.5em;
    transition: 0.3s;
  }
  
  .theme__toggle:focus {
    box-shadow: 0 0 0 0.125em var(--primary);
    outline: transparent;
  }
  
  /* Checked */
  .theme__toggle:checked {
    background-color: hsl(198,90%,15%);
  }
  
  .theme__toggle:checked:before,
  .theme__toggle:checked ~ .theme__icon {
    transform: translateX(3em);

  }

  .theme__toggle:checked ~ .theme__icon {
    scale: 2;
    transform: translateX(2.25rem) translateY(0.1rem);
  }
  
  .theme__toggle:checked:before {
    background-color: hsl(198,90%,55%);
  }

  
  .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(1) {
    box-shadow: 0.2em -0.2em 0 0.2em hsl(0,0%,100%) inset;
    transform: scale(1);
    top: 0.2em;
    left: -0.2em;
  }
  
  .theme__toggle:checked ~ .theme__icon .theme__icon-part ~ .theme__icon-part {
    opacity: 0;
  }
  
  .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(2) {
    transform: rotate(45deg) translateY(0.8em);
  }
  
  .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(3) {
    transform: rotate(90deg) translateY(0.8em);
  }
  
  .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(4) {
    transform: rotate(135deg) translateY(0.8em);
  }
  
  .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(5) {
    transform: rotate(180deg) translateY(0.8em);
  }
  
  .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(6) {
    transform: rotate(225deg) translateY(0.8em);
  }
  
  .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(7) {
    transform: rotate(270deg) translateY(0.8em);
  }
  
  .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(8) {
    transform: rotate(315deg) translateY(0.8em);
  }
  
  .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(9) {
    transform: rotate(360deg) translateY(0.8em);
  }
  
  .theme__toggle-wrap {
    margin: 0 0.75em;
  }
  
  @supports selector(:focus-visible) {
    .theme__toggle:focus {
      box-shadow: 0 0 0 0.125em var(--primaryT);
    }
  
    .theme__toggle:focus-visible {
      box-shadow: 0 0 0 0.125em var(--primary);
    }
  }



body {
    font-family: Arial, sans-serif;
    background-color: var(--bg);
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    cursor: default;
    width: 100%;
    height: 100%;
}

#user-button {
    margin: 0;
    padding: 0;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 100%;
    border: solid 3px white;
    margin-inline: 1rem;
}

.user-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user-container p {
    font-size: 1.2rem;
    font-weight: 500;
}

.user-menu {
    background-color: var(--red);
    position: absolute;
    width: 15rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    transform: translateY(4.2rem) translateX(-2.5rem);
}

#close-sesion-button {
    font-size: 1.2rem;
    font-weight: 500;
    padding: .6rem .8rem;
    border-radius: 0;
    margin: 0;
    width: 100%;
    background-color: var(--red);
}

#login-section {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--bg);
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 0rem;

}

#login-section form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 2rem;
    gap: 1rem;
    border-radius: 1rem;
    transform: translateY(-1rem);
    background-color: var(--secondary);
}

#login-section input {
    position: relative;
    width: auto;
    height: auto;
    margin: 0;
}

#login-section p {
    position: relative;
    margin: 0rem;
    transform: translateY(.6rem);
    font-size: 1.2rem;
}

#login-section button {
    position: relative;
    width: 15rem;
    margin: 0;
    background-color: var(--primary);
    color: white;
}

#login-section h2 {
    position: relative;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
}



.main-site {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    flex-direction: column;
    
}


/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.336);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.705);
    border-radius: .25rem;
}

h1 {
    text-align: center;
    font-family: 'Kaushan Script';
    font-size: 2.5rem;
    margin: 1rem;
    font-weight: 500;
}

h2, h3, h4, h5, h6, p, button, input, label {
    font-family: 'Work Sans';
}

h2 {
    font-size: 2.5rem;
    font-weight: 400;
    margin: 1.5rem;
}

h3, h4 {
    font-size: 2rem;
    font-weight: 300;
    margin: 1rem;
}

h4 {
    font-weight: 700;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.466);
}

.nav {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 98%;
}

.nav button {
    margin: 0 10px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: .25rem;
    background-color: var(--primary);

    color: white;
    border-radius: .5rem;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    width: auto;
}

.nav-buttons { 
    display: flex;
    flex-direction: row;
}

.section {
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

button {
    cursor: pointer;
    transition: all ease 0.2s;
    background-color: #f1f1f1;
}

button:hover {
    transform: translateY(-.25rem);
}

input, button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-size: 1.2rem;
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    outline: none;
}

input:focus, textarea:focus {
    outline: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

#products {
    margin: 0;
    overflow-y: auto;
    max-height: 30rem;
    border-radius:0 0 1rem 1rem;
}

#products li {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-block: .5rem;
    text-align: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    background-color: rgba(0, 0, 0, 0.527);
    align-items: center;
    border-bottom: solid 1px rgba(255, 255, 255, 0.473);
}

.class-table {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    margin: 0;

}

.class-table p {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding-block: 1rem;
    margin: 0;
    background-color: rgba(71, 71, 71, 0.466);
    border-radius: 15px 15px 0 0;
}

#product-management {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
}

#products-list {
width: 100%;
justify-content: center;

}

#product-form {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#product-form button {
    width: auto;
    margin: .5rem;
    padding: .8rem;
    background-color: var(--primary);
    color: white;
    text-transform: uppercase;
    font-weight: 600;
}

.product-container {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 4rem;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: start;
    width: 90%;
    margin: 0;
}

.error-productos {
    background-color: rgba(0, 0, 0, 0.253);
    margin: 0;
    padding: 1rem;
    border-radius: 0 0 5px 5px;
    text-align: center;
}

.edit-button {
    width: auto;
    font-size: 1rem;
    padding: .6rem;
    font-weight: 500;
    margin: 0;
    color: white;
    background-color: var(--primary);
    text-transform: uppercase;
}
.delete-button {
    width: auto;
    font-size: 1rem;
    padding: .6rem;
    margin: 0;
    font-weight: 500;
    color: white;
    background-color: var(--red);
    text-transform: uppercase;
}

.product-price-edit, .product-stock-edit {
    font-size: 1rem;
    width: 5rem;
    height: auto;
    padding: .4rem .6rem;
    margin: 0;
    text-align: center;
}

.save-button, .cancel-button {
    width: auto;
    font-size: 1rem;
    padding: .6rem;
    background-color: var(--secondary);
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
}
.cancel-button {
    background-color: rgba(255, 255, 255, 0.479);
}

.containers {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10vw;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: start;
    width: 90%;
    margin: 0;
}

.items-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin: 0;
    background-color: rgba(65, 65, 65, 0.219);
    border-radius: .5rem;
    
}

#items-container {
    width: 100%;
}

.items-box-container {
    gap: 1rem;
    justify-content: center;
    overflow-y: auto;
    max-height: 35rem;
}

.items-box-container li {
    justify-items: center;
}

.caja-container {
    width: 100%;
}

.add-product {
    width: 98%;
    margin: 1rem 0 .75rem 0;
    background-color: var(--secondary);
    color: white;
    font-weight: 500;
}

#no-products {
    margin-block: 2rem;
}

#products-catalog {
    background-color: rgba(0, 0, 0, 0.432);
    width: 100%;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    overflow-y: auto;
    max-height: 25rem;
}

#products-catalog li {
    width: 100%;
    border-bottom: solid 1px rgba(255, 255, 255, 0.418);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    justify-items: center;
}

.class-list {
    font-weight: 500;
    font-size: 1rem;
    margin-block: 0rem;
    border-bottom: solid white 1px;
}

.class-list p {
    margin-block: 1rem;

}

#add-tocart {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    background-color: var(--primary);
    padding: 0;
    width: fit-content;
    height: fit-content;
    padding: .6rem 1.5rem;
}

.product-quantity {
    font-size: 1rem;
    width: 4rem;
    margin: 0;
    text-align: center;
}

#sumar, #restar {
    margin: 0.25rem;
    width: 2.5rem;
    border-radius: 1rem;
    background-color: var(--primary);
    color: white;
    font-weight: 500;
}

input[type="number"] {
    border-radius: 4px;
    border: 1px solid #d8d8d8;
    position: relative;
    outline: none;
    background-image: url('data:image/svg+xml;utf8,%3Csvg%20version%3D%221.1%22%20viewBox%3D%220%200%2050%2067%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke-width%3D%222%22%3E%3Cline%20x1%3D%221%22%20x2%3D%2250%22%20y1%3D%2233.5%22%20y2%3D%2233.5%22%20stroke%3D%22%23D8D8D8%22%2F%3E%3Cpolyline%20transform%3D%22translate(25%2020)%20rotate(45)%20translate(-25%20-20)%22%20points%3D%2219%2026%2019%2014%2032%2014%22%20stroke%3D%22%23000%22%2F%3E%3Cpolyline%20transform%3D%22translate(25%2045)%20rotate(225)%20translate(-25%20-45)%22%20points%3D%2219%2052%2019%2039%2032%2039%22%20stroke%3D%22%23000%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-position: center right;
    background-size: contain;
    background-repeat: no-repeat;
}

input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    opacity: 1 !important;
    background: transparent !important;
    border-width: 0px;
    margin: 0;
    border-left: 1px solid #d8d8d8;
    height: 34px;
    width: 23px;
    cursor: pointer;
}

.items-box-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: start;
    align-items: center;

}

.items-box-container li {
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    justify-content: center;
}

#delete-product-cart {
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--red);
    color: white;
    width: fit-content;
    padding: .6rem 1.2rem;
    margin: 0;
}


.caja-container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h4 {
    margin: 0rem;
    padding: 0;
    font-weight: 800;
}

.detalles-container {
    background-color: #42424271;
    color: white;
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: .5rem .5rem 0 0;
    justify-content: space-between;
}

.detalles-container p {
    margin: 0;
}

.total-container {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: var(--primary);
    width: 100%;
    border-radius: 0 0 .5rem .5rem;
}

.nombre-cliente-container, .descuento-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.detalles-container input, .detalles-container textarea {
    font-size: 1rem;
    margin: 0;
    width: 15rem;
}

.nombre-cliente-container {
    flex-direction: column;
    gap: .5rem;
}

.descuento-container input{
    width: 4rem;
}

.location-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.selection-container {
    width: 12rem;
    display: flex;
    flex-direction: column;
}

.selection-container input {
    width: auto;
    margin: 0.5rem .8rem;
    transform: scale(1.5);
    cursor: pointer;
}

.select-1, .select-2 {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.hidden {
    display: none;
}

#complete-button {
    margin: 0.8rem;
    padding: 1rem;
    width: 100%;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    background-color: var(--secondary);
    transform: scale(1.13);
}

#complete-button:hover {
    transform: scale(1.2);
}

.pedidos-container {
    width: 90%;
    background-color: rgba(0, 0, 0, 0.219);
    border-radius: 1.5rem;
    padding: 1rem;
    max-height: 40rem;
    overflow-y: auto;
    overflow-x: hidden;
}

.pedidos-class-list {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.459);
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    align-content: center;
    justify-items: center;
    border-radius: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}

.registro-pedidos-container {
    margin-block: 0rem 0;
}

.registro-pedidos-container li {
    display: grid;
    margin-block: 1rem;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    background-color: rgba(68, 68, 68, 0.473);
    padding-block: .8rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all ease 0.2s;
}   

.registro-pedidos-container li:hover {
    transform: scale(1.01);
}

.registro-pedidos-container li p {
    margin: 0;
}

.dotstatus {
    color: rgb(185, 185, 185);
    font-size: 2rem;
    margin: 0;
    margin-left: 1rem;
    transform: scale(3);
}

#status-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 8rem;
}

.order-details-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 998;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.459);
}

.information-order-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.details-order-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    width: 35rem;
    height: 90%;
    border-radius: .5rem;
    padding: 0 2rem;
    top: 0;
    background-color: var(--bg);
}

.details-order-container p {
    font-size: 1.2rem;
    margin: .5rem;
}

.details-order-container button {
    margin-bottom: 0;

}

#close-orderdetails-button {
    margin-bottom: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.726);
    font-weight: 500;
    background-color: rgb(240, 240, 240);
}

.buttons-order-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.map-button {
    background-color: var(--secondary);
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    width: auto;
    padding: 1rem;
}

#make-call-button {
    background-color: var(--primary);
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    padding: 1rem;
    width: auto;
}

#complete-order-button {
    background-color: var(--green);
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    padding: 1rem;
    width: auto;
}

#delete-order-button {
    background-color: var(--red);
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    padding: 1rem;
    width: auto;
}

.bottom-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
    width: 100%;
}

.top-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
}

.items-client-container {
    position: relative;
    background-color: rgba(0, 0, 0, 0.37);
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    max-height: 10rem;
    overflow-y: auto;

}

.items-client-container li {
    list-style: none;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    margin: 0;
    border-bottom: solid 1px rgba(255, 255, 255, 0.295);
    position: relative;
}

.items-client-container li p {
    font-size: 1rem;
}

.title-pedidos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 25rem;
}

#refresh-button {
    width: auto;
    height: fit-content;
    padding: .8rem 1.5rem;
    margin: 0;
    background-color: #f1f1f1;
}
.info-details-order {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .4rem;
}

.info-details-order div {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #0000002f;
    border-radius: .5rem;
    padding: .5rem;
}



.info-details-order p {
    margin: 0rem;
}

@media (max-width: 1450px) {
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    .product-container {
        width: 98%;
    }

    #product-form {
        width: 15rem;
        margin-top: 1rem;
    }

    #product-form button, #product-form input {
        font-size: 1rem;
    }

    .nav-buttons button {
        font-size: 1rem;
    }

    header h1 {
        font-size: 2rem;
    }




    .pedidos-container {
        width: 92%;
        max-height: 32rem;
    }

    .pedidos-class-list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        
    }

    #total-pedido-text {
        display: none;
    }

    .order-total-text {
        display: none;
    }

    .registro-pedidos-container li {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .dotstatus {
        margin-left: 0.5rem;
        transform: scale(2);
    }

    #status-text {
        width: auto;
    }
}


@media (max-width: 980px) {
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    .product-container {
        width: 96%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    #product-form {
        width: 15rem;
        margin-top: 1rem;
    }

    #product-form button, #product-form input {
        font-size: 1rem;
    }

    .nav-buttons button {
        font-size: 1rem;
    }

    header h1 {
        font-size: 2rem;
    }
    .nav {
        width:100%;
        flex-direction: column;
        margin-bottom: 1rem;
    }
    .class-table p {
        font-size: 1rem;
    }



    .pedidos-class-list p {
        font-size: .8rem;
    }

    .registro-pedidos-container li p {
        font-size: .8rem;
    }



    #caja .containers {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .detalles-container {
        width: 20rem;
    }
    .total-container {
        width: 20rem;
    }
    #complete-button {
        width: 20rem;
    }
}

@media (max-width: 700px) {
    .details-order-container {
        width: 85%;
        height: 95%;
        position: relative;
    }
    .items-client-container {
        width: 95%;
    }
    .items-client-container li {
        width: 100%;
    }
    .product-total, #total-class {
        display: none;
    }
    .items-box-container li {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


@media (max-width: 550px) {

    .theme {
        display: flex;
        align-items: center;
        position: fixed;
        z-index: 999;
        right: -2rem;
        bottom: -1rem;
        transform: scale(.55);
        -webkit-tap-highlight-color: transparent;
    }



    h2 {
        font-size: 1.5rem;
        margin: 1rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    .product-container {
        width: 96%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    #product-form {
        width: 15rem;
        margin-top: 0rem;
    }

    #product-form button, #product-form input {
        font-size: 1rem;
    }

    .nav-buttons button {
        font-size: 1rem;
        padding: .6rem .6rem;
    }

    .nav-buttons {
        flex-direction: column;
        width: 96%;
        gap: .4rem;
    }

    header h1 {
        font-size: 2rem;
    }
    .nav {
        width:100%;
        flex-direction: column;
        margin-bottom: 1rem;
    }
    .class-table p {
        font-size: .8rem;
    }

    .class-table {
        grid-template-columns: 1fr 2fr 1fr 1fr;
    }

    #products li {
        grid-template-columns: 1fr 2fr 1fr 1fr;
        font-size: .8rem;
    }

    .edit-button, .delete-button {
        display: none;
    }



    .pedidos-container {
        width: 98%;
        padding: .5rem;
        max-height: 15rem;
    }

    .pedidos-class-list {
        grid-template-columns: .8fr 1fr 1fr 1fr;
        column-gap: 1rem;
    }

    .pedidos-class-list p {
        margin-inline: .2rem;
    }

    .registro-pedidos-container li {
        grid-template-columns: .8fr 1fr 1fr 1fr;
        column-gap: 1rem;
        padding-block: .35rem;
        margin-block: .5rem;
    }

    .pedidos-class-list p {
        font-size: .8rem;
    }

    .registro-pedidos-container li p {
        font-size: .8rem;
    }
    .order-address-text {
        display: none;
    }

    .title-pedidos {
        width: 90%;
    }
    
    #refresh-button {
        font-size: 1rem;
        padding: .6rem .8rem;
    }


    .details-order-container {
        width: 75%;
        height: 92%;
        position: relative;
    }
    .items-client-container {
        width: 95%;
    }
    .items-client-container li {
        width: 100%;
    }
    .info-details-order {
        width: 100%;
        transform: translateX(-.5rem);
    }

    .details-order-container p {
        font-size: .8rem;
    }

    .details-order-container button {
        font-size: 1rem;
    }

    #complete-order-button, #delete-order-button {
        padding: 1rem 1rem;
    }

    .bottom-buttons {
        gap: 1.5rem;
        margin: 0;
        font-size: 1rem;
    }

    .buttons-order-container {
        gap: 1rem;
    }

    #complete-order-button, #delete-order-button {
        font-size: 1rem;
    }

    .map-button, #make-call-button {
        padding: .8rem;
        font-size: 1rem;
    }

    #close-orderdetails-button {
        font-size: 1rem;
    }





    #caja .containers {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .detalles-container {
        width: 15rem;
    }
    .total-container {
        width: 15rem;
        
    }

    .total-container h4 {
        font-size: 1.5rem;
    }

    #complete-button {
        width: 15rem;
        font-size: 1.2rem;
    }
    .product-id {
        display: none;
    }
    #products-catalog .item-on-products, #products-catalog .class-list {
        grid-template-columns: repeat(5, 1fr);
    }
}